/* Stylesheet chung cho ứng dụng */

/* Cửa sổ chính */
QMainWindow {
    background-color: #f5f6fa;
}

/* Nút */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

/* Nút công cụ */
QToolButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px;
}

QToolButton:hover {
    background-color: #2980b9;
}

QToolButton:pressed {
    background-color: #1c6ea4;
}

/* Danh sách */
QListWidget {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f1f2f6;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QListWidget::item:hover {
    background-color: #f1f2f6;
}

/* Ô nhập liệu */
QLineEdit, QTextEdit {
    border: 1px solid #dcdde1;
    border-radius: 5px;
    padding: 8px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
}

/* Khung */
QFrame {
    border-radius: 8px;
} 